package data;

struct detection_robots_tracked
{
	int16_t robot_id;    //  robot_id is the combination of a team and a robot id
	float position_x;	//mm
	float position_y;	//mm
	float vel_x;	        //  The velocity [mm/s] in the ssl-vision coordinate system
    float vel_y;
    float vel_angular;      //  The angular velocity [rad/s] in the ssl-vision coordinate system
	float orientation;	    //  rad
    boolean detected;
}

struct detection_balls_tracked
{
	float position_x;   // The position (x, y) [mm] in the ssl-vision coordinate system
	float position_y;  
    float vel_x;       // The velocity [mm/s] in the ssl-vision coordinate system
    float vel_y;
}

struct kicked_ball_tracked
{
    float position[2];              // mm
    float vel[3];                   // mm/s
    double kicked_timestamp;        // The unix timestamp [s] when the kick was performed
    double stop_timestamp;          // The predicted unix timestamp [s] when the ball comes to a stop
    float stop_position[2];         // The predicted position [m] at which the ball will come to a stop
    int16_t robot_who_kicked[2];    // The robot that kicked the ball kkkkkkkk n julga, to com mt sono fds
}

//main struct
struct autoref
{
    int64_t timestamp; //s
    int16_t robots_yellow_size;
    int16_t robots_blue_size;
    detection_robots_tracked robots_yellow[robots_yellow_size];
    detection_robots_tracked robots_blue[robots_blue_size];
    detection_balls_tracked balls;
    kicked_ball_tracked kicked_ball;
}

